<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfF-2p-XAx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="JJ3-eZ-t7I">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bfF-2p-XAx" customClass="MainTabBarController" customModule="WannaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="L2G-n4-feW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bl0-BD-eti" kind="relationship" relationship="viewControllers" id="xyY-kV-zhX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgx-7D-fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7v-VV-2d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bl0-BD-eti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="yPq-ET-1oA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uo2-3J-aB1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXa-gg-nex" kind="relationship" relationship="rootViewController" id="8hs-mN-GQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6G-Zi-NzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="379"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="Arq-lB-qon">
            <objects>
                <viewController storyboardIdentifier="MovieList" id="jXa-gg-nex" customClass="MovieListViewController" customModule="WannaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPl-Mx-CBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="me6-I8-lTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="154" id="vJr-LR-Vl7" customClass="MovieListTableViewCell" customModule="WannaWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJr-LR-Vl7" id="zmQ-tq-yMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-fx-NCJ">
                                                    <rect key="frame" x="8" y="8" width="92" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Foq-IV-Tfw"/>
                                                        <constraint firstAttribute="height" constant="138" id="WHG-0o-P48"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55v-VX-Y4T">
                                                    <rect key="frame" x="108" y="8" width="101" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-JS-h8M">
                                                    <rect key="frame" x="108" y="37" width="226" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-4O-yFY">
                                                    <rect key="frame" x="108" y="58" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSr-fx-NCJ" firstAttribute="top" secondItem="zmQ-tq-yMZ" secondAttribute="topMargin" id="0WT-JT-HnI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Zba-4O-yFY" secondAttribute="bottom" priority="750" id="9LI-oq-3Uv"/>
                                                <constraint firstItem="xSr-fx-NCJ" firstAttribute="leading" secondItem="zmQ-tq-yMZ" secondAttribute="leadingMargin" id="Aov-aN-9HG"/>
                                                <constraint firstItem="55v-VX-Y4T" firstAttribute="top" secondItem="zmQ-tq-yMZ" secondAttribute="top" constant="8" id="N1E-oc-ajv"/>
                                                <constraint firstItem="55v-VX-Y4T" firstAttribute="leading" secondItem="xSr-fx-NCJ" secondAttribute="trailing" constant="8" id="azC-k2-fGc"/>
                                                <constraint firstItem="Rjt-JS-h8M" firstAttribute="leading" secondItem="xSr-fx-NCJ" secondAttribute="trailing" constant="8" id="fJF-og-SOA"/>
                                                <constraint firstItem="Rjt-JS-h8M" firstAttribute="top" secondItem="55v-VX-Y4T" secondAttribute="bottom" constant="5" id="gSM-MS-HnE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zba-4O-yFY" secondAttribute="trailing" id="gXD-Iq-sWx"/>
                                                <constraint firstItem="Zba-4O-yFY" firstAttribute="top" secondItem="Rjt-JS-h8M" secondAttribute="bottom" constant="5" id="hZv-kI-ivQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rjt-JS-h8M" secondAttribute="trailing" id="kzO-Ro-vxZ"/>
                                                <constraint firstItem="Zba-4O-yFY" firstAttribute="leading" secondItem="xSr-fx-NCJ" secondAttribute="trailing" constant="8" id="v3k-4C-o4e"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="55v-VX-Y4T" secondAttribute="trailing" id="yca-Tq-Dl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="xSr-fx-NCJ" id="3eY-Oq-1SR"/>
                                            <outlet property="releaseDateLabel" destination="Rjt-JS-h8M" id="Tia-N8-MTu"/>
                                            <outlet property="scoreLabel" destination="Zba-4O-yFY" id="jOJ-22-Gp3"/>
                                            <outlet property="titleLabel" destination="55v-VX-Y4T" id="dLj-k1-vBR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaj-vj-DAh" firstAttribute="bottom" secondItem="me6-I8-lTS" secondAttribute="bottom" id="74v-Qd-wLI"/>
                            <constraint firstItem="iaj-vj-DAh" firstAttribute="trailing" secondItem="me6-I8-lTS" secondAttribute="trailing" id="MBy-PL-kqV"/>
                            <constraint firstItem="me6-I8-lTS" firstAttribute="top" secondItem="iaj-vj-DAh" secondAttribute="top" id="OK4-bR-9J9"/>
                            <constraint firstItem="me6-I8-lTS" firstAttribute="leading" secondItem="iaj-vj-DAh" secondAttribute="leading" id="PP0-iL-TcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaj-vj-DAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="cah-2W-ldg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="JQP-yx-ECL">
                            <rect key="frame" x="118" y="7.5" width="139" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.83529411764705885" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="JQP-yx-ECL" id="ncg-RL-pSH"/>
                        <outlet property="tableView" destination="me6-I8-lTS" id="ipr-Fh-TBT"/>
                        <segue destination="XWz-QX-nRl" kind="show" identifier="showMovieDetail" id="BBA-GB-omC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is9-1t-grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="378.26086956521743"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="gEa-e3-1cv">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="XWz-QX-nRl" customClass="MovieDetailViewController" customModule="WannaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsY-xF-P2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-N0-WiY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q7f-N0-WiY" secondAttribute="height" multiplier="375:211" id="wDZ-4h-wPg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-WY-J7R">
                                <rect key="frame" x="0.0" y="211" width="375" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-b1-nlY">
                                        <rect key="frame" x="8" y="8" width="234" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-ca-CzJ">
                                        <rect key="frame" x="8" y="45" width="234" height="16"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="0.30823969871259582" green="0.30823969871259582" blue="0.30823969871259582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreAverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-X0-h4u">
                                        <rect key="frame" x="8" y="69" width="234" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-mp-ct1">
                                        <rect key="frame" x="247" y="8" width="120" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="7bc-mD-QVL"/>
                                            <constraint firstAttribute="width" constant="120" id="zNo-LB-vE2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summaryLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOj-MO-1vG">
                                        <rect key="frame" x="8" y="196.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDN-zZ-Scb" customClass="CustomButton" customModule="WannaWatch" customModuleProvider="target">
                                        <rect key="frame" x="8" y="95" width="141" height="28"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="5" maxX="4" maxY="5"/>
                                        <state key="normal" title="Favorite This Movie"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yqu-X0-h4u" firstAttribute="leading" secondItem="TA9-WY-J7R" secondAttribute="leading" constant="8" id="3oW-ff-yBd"/>
                                    <constraint firstItem="sDN-zZ-Scb" firstAttribute="leading" secondItem="TA9-WY-J7R" secondAttribute="leading" constant="8" id="42n-0e-TLv"/>
                                    <constraint firstItem="MWz-mp-ct1" firstAttribute="leading" secondItem="kmd-ca-CzJ" secondAttribute="trailing" constant="5" id="5QK-Qn-aY9"/>
                                    <constraint firstItem="MWz-mp-ct1" firstAttribute="leading" secondItem="yqu-X0-h4u" secondAttribute="trailing" constant="5" id="AQ3-2n-MlU"/>
                                    <constraint firstItem="T6u-b1-nlY" firstAttribute="top" secondItem="TA9-WY-J7R" secondAttribute="top" constant="8" id="BLm-QV-wOF"/>
                                    <constraint firstItem="MWz-mp-ct1" firstAttribute="top" secondItem="TA9-WY-J7R" secondAttribute="top" constant="8" id="Bwf-fi-7lB"/>
                                    <constraint firstItem="MWz-mp-ct1" firstAttribute="leading" secondItem="T6u-b1-nlY" secondAttribute="trailing" constant="5" id="Efs-Gr-Gpd"/>
                                    <constraint firstItem="MOj-MO-1vG" firstAttribute="leading" secondItem="TA9-WY-J7R" secondAttribute="leading" constant="8" id="GZa-qM-ePw"/>
                                    <constraint firstItem="sDN-zZ-Scb" firstAttribute="top" secondItem="yqu-X0-h4u" secondAttribute="bottom" constant="8" id="GeV-QH-Jwa"/>
                                    <constraint firstAttribute="trailing" secondItem="MWz-mp-ct1" secondAttribute="trailing" constant="8" id="O48-lY-05J"/>
                                    <constraint firstItem="kmd-ca-CzJ" firstAttribute="top" secondItem="T6u-b1-nlY" secondAttribute="bottom" constant="8" id="SaZ-hX-tSG"/>
                                    <constraint firstItem="yqu-X0-h4u" firstAttribute="top" secondItem="kmd-ca-CzJ" secondAttribute="bottom" constant="8" id="Vie-Fu-GEh"/>
                                    <constraint firstItem="MOj-MO-1vG" firstAttribute="firstBaseline" secondItem="MWz-mp-ct1" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="Vmf-kJ-CRh"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MOj-MO-1vG" secondAttribute="bottom" id="WyN-fO-fIT"/>
                                    <constraint firstAttribute="trailing" secondItem="MOj-MO-1vG" secondAttribute="trailing" constant="8" id="gRU-U5-U4I"/>
                                    <constraint firstItem="T6u-b1-nlY" firstAttribute="leading" secondItem="TA9-WY-J7R" secondAttribute="leading" constant="8" id="v43-4q-Fa0"/>
                                    <constraint firstItem="kmd-ca-CzJ" firstAttribute="leading" secondItem="TA9-WY-J7R" secondAttribute="leading" constant="8" id="v69-JR-b7q"/>
                                    <constraint firstItem="MWz-mp-ct1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sDN-zZ-Scb" secondAttribute="trailing" id="yGT-jL-KDE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TA9-WY-J7R" firstAttribute="leading" secondItem="ECA-VT-0sH" secondAttribute="leading" id="3QE-aw-M9a"/>
                            <constraint firstItem="q7f-N0-WiY" firstAttribute="leading" secondItem="ECA-VT-0sH" secondAttribute="leading" id="PYS-Vv-gIl"/>
                            <constraint firstItem="q7f-N0-WiY" firstAttribute="top" secondItem="ECA-VT-0sH" secondAttribute="top" id="cs1-Q9-HpO"/>
                            <constraint firstItem="ECA-VT-0sH" firstAttribute="trailing" secondItem="TA9-WY-J7R" secondAttribute="trailing" id="gVS-eJ-jJo"/>
                            <constraint firstItem="ECA-VT-0sH" firstAttribute="bottom" secondItem="TA9-WY-J7R" secondAttribute="bottom" id="hMx-2C-7yv"/>
                            <constraint firstItem="q7f-N0-WiY" firstAttribute="trailing" secondItem="ECA-VT-0sH" secondAttribute="trailing" id="lR3-j7-MHY"/>
                            <constraint firstItem="TA9-WY-J7R" firstAttribute="top" secondItem="q7f-N0-WiY" secondAttribute="bottom" id="tVm-A3-e69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECA-VT-0sH"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="q7f-N0-WiY" id="sYG-SM-KNE"/>
                        <outlet property="favoriteButton" destination="sDN-zZ-Scb" id="MjT-O4-cWf"/>
                        <outlet property="posterImageView" destination="MWz-mp-ct1" id="eGN-H4-CPa"/>
                        <outlet property="releaseDateLabel" destination="kmd-ca-CzJ" id="aw9-6J-991"/>
                        <outlet property="scoreLabel" destination="yqu-X0-h4u" id="5cj-YA-Q16"/>
                        <outlet property="summaryLabel" destination="MOj-MO-1vG" id="72b-Z3-Vjo"/>
                        <outlet property="titleLabel" destination="T6u-b1-nlY" id="SdU-Xh-lDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPm-2H-8jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="378.26086956521743"/>
        </scene>
    </scenes>
</document>
