<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfF-2p-XAx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="JJ3-eZ-t7I">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bfF-2p-XAx" customClass="MainTabBarController" customModule="WannaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2G-n4-feW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bl0-BD-eti" kind="relationship" relationship="viewControllers" id="xyY-kV-zhX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgx-7D-fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7v-VV-2d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bl0-BD-eti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="yPq-ET-1oA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uo2-3J-aB1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXa-gg-nex" kind="relationship" relationship="rootViewController" id="8hs-mN-GQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6G-Zi-NzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="379"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="Arq-lB-qon">
            <objects>
                <viewController id="jXa-gg-nex" customClass="MovieListViewController" customModule="WannaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPl-Mx-CBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="me6-I8-lTS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="154" id="vJr-LR-Vl7" customClass="MovieListTableViewCell" customModule="WannaWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJr-LR-Vl7" id="zmQ-tq-yMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-fx-NCJ">
                                                    <rect key="frame" x="8" y="8" width="92" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Foq-IV-Tfw"/>
                                                        <constraint firstAttribute="height" constant="138" id="WHG-0o-P48"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55v-VX-Y4T">
                                                    <rect key="frame" x="108" y="8" width="101" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-JS-h8M">
                                                    <rect key="frame" x="108" y="37" width="226" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-4O-yFY">
                                                    <rect key="frame" x="108" y="58" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSr-fx-NCJ" firstAttribute="top" secondItem="zmQ-tq-yMZ" secondAttribute="topMargin" id="0WT-JT-HnI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Zba-4O-yFY" secondAttribute="bottom" priority="750" id="9LI-oq-3Uv"/>
                                                <constraint firstItem="xSr-fx-NCJ" firstAttribute="leading" secondItem="zmQ-tq-yMZ" secondAttribute="leadingMargin" id="Aov-aN-9HG"/>
                                                <constraint firstItem="55v-VX-Y4T" firstAttribute="top" secondItem="zmQ-tq-yMZ" secondAttribute="top" constant="8" id="N1E-oc-ajv"/>
                                                <constraint firstItem="55v-VX-Y4T" firstAttribute="leading" secondItem="xSr-fx-NCJ" secondAttribute="trailing" constant="8" id="azC-k2-fGc"/>
                                                <constraint firstItem="Rjt-JS-h8M" firstAttribute="leading" secondItem="xSr-fx-NCJ" secondAttribute="trailing" constant="8" id="fJF-og-SOA"/>
                                                <constraint firstItem="Rjt-JS-h8M" firstAttribute="top" secondItem="55v-VX-Y4T" secondAttribute="bottom" constant="5" id="gSM-MS-HnE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zba-4O-yFY" secondAttribute="trailing" id="gXD-Iq-sWx"/>
                                                <constraint firstItem="Zba-4O-yFY" firstAttribute="top" secondItem="Rjt-JS-h8M" secondAttribute="bottom" constant="5" id="hZv-kI-ivQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rjt-JS-h8M" secondAttribute="trailing" id="kzO-Ro-vxZ"/>
                                                <constraint firstItem="Zba-4O-yFY" firstAttribute="leading" secondItem="xSr-fx-NCJ" secondAttribute="trailing" constant="8" id="v3k-4C-o4e"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="55v-VX-Y4T" secondAttribute="trailing" id="yca-Tq-Dl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="xSr-fx-NCJ" id="3eY-Oq-1SR"/>
                                            <outlet property="releaseDateLabel" destination="Rjt-JS-h8M" id="Tia-N8-MTu"/>
                                            <outlet property="scoreLabel" destination="Zba-4O-yFY" id="jOJ-22-Gp3"/>
                                            <outlet property="titleLabel" destination="55v-VX-Y4T" id="dLj-k1-vBR"/>
                                            <segue destination="XWz-QX-nRl" kind="show" identifier="showMovieDetail" id="0UQ-Mc-qWm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaj-vj-DAh" firstAttribute="bottom" secondItem="me6-I8-lTS" secondAttribute="bottom" id="74v-Qd-wLI"/>
                            <constraint firstItem="iaj-vj-DAh" firstAttribute="trailing" secondItem="me6-I8-lTS" secondAttribute="trailing" id="MBy-PL-kqV"/>
                            <constraint firstItem="me6-I8-lTS" firstAttribute="top" secondItem="iaj-vj-DAh" secondAttribute="top" id="OK4-bR-9J9"/>
                            <constraint firstItem="me6-I8-lTS" firstAttribute="leading" secondItem="iaj-vj-DAh" secondAttribute="leading" id="PP0-iL-TcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaj-vj-DAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="cah-2W-ldg">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="JQP-yx-ECL">
                            <rect key="frame" x="118" y="7.5" width="139" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="JQP-yx-ECL" id="ncg-RL-pSH"/>
                        <outlet property="tableView" destination="me6-I8-lTS" id="ipr-Fh-TBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is9-1t-grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="378.26086956521743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEa-e3-1cv">
            <objects>
                <viewController id="XWz-QX-nRl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsY-xF-P2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-N0-WiY">
                                <rect key="frame" x="0.0" y="64" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-sp-Yn4">
                                <rect key="frame" x="166" y="238" width="42" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-hY-RTo">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="112-Dq-3hc">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75d-9N-eAX">
                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-Rj-deJ">
                                        <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-kA-EP7">
                                <rect key="frame" x="164" y="361" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ECA-VT-0sH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPm-2H-8jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="378.26086956521743"/>
        </scene>
    </scenes>
</document>
